<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="default" template="/WEB-INF/layouts/default.jsp">
	<put-attribute name="header" value="/WEB-INF/views/header.jsp" />
	<put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />
  </definition>

</tiles-definitions>
